Misaligned Motives at Traveler, SInf, Nav based on traveler costs 


At the Navigation System with ttWeight: 1 (nS = [0]*15, single traveler) 

Traveler Cost with ttWeight: 0.5 (nS = [0]*15, single traveler) 

{0: [2.0037037037037035, 3.0055555555555555, 5.0092592592592595]}
0 avg cost 3.3395061728395063

Traveler Cost with ttWeight: 1 (nS = [0]*15, single traveler) 
{0: [2.0037037037037035, 3.0055555555555555, 5.0092592592592595]}
0 avg cost 3.3395061728395063
---------------------------------------------------------------------------------------------------------------------------

At the SInf with ttWeight: 1 (nS = [0]*15, single traveler) 

Traveler Cost with ttWeight: 1 (nS = [0]*15, single traveler) 
{0: [2.0037037037037035, 3.0055555555555555, 5.0092592592592595]}
0 avg cost 3.3395061728395063

Traveler Cost with ttWeight: 0 (nS = [0]*15, single traveler) 
{0: [2.0, 3.0, 5.0]}
0 avg cost 3.3333333333333335


At the SInf with ttWeight: 1 (nS = [8,4,7,9,0,3,0,0,0,0,0,0,0,0,0], single traveler)

Traveler Cost with ttWeight: 1 (nS = [8,4,7,9,0,3,0,0,0,0,0,0,0,0,0], single traveler)
{0: [26.3, 34.885185185185186, 37.833333333333336]}
0 avg cost 33.00617283950618

Traveler Cost with ttWeight: 0 (nS = [8,4,7,9,0,3,0,0,0,0,0,0,0,0,0], single traveler)
{0: [5.694497225498186, 7.614185974256868, 9.614185974256868]}
0 avg cost 7.6409563913373075

At the SInf with ttWeight: 0 (nS = [8,4,7,9,0,3,0,0,0,0,0,0,0,0,0], single traveler)

Traveler Cost with ttWeight: 0 (nS = [8,4,7,9,0,3,0,0,0,0,0,0,0,0,0], single traveler)
{0: [5.694497225498186, 7.614185974256868, 9.614185974256868]}
0 avg cost 7.6409563913373075

************************************************************************************************************************************************************************


Network State for all scenarios: [0]*15

3 travelers with different motives on the same (o-d) pair:
traveler0 = Game.game.addTraveler(0, int(time.time()), Graph.graph.a, Graph.graph.d, 0.5)
traveler1 = Game.game.addTraveler(1, int(time.time()), Graph.graph.a, Graph.graph.d, 0.8)
traveler2 = Game.game.addTraveler(2, int(time.time()), Graph.graph.a, Graph.graph.d, 0.6)

Traveler costs are averaged across 3 travelers with different motives. 

At the Navigation System with ttWeight: 1 

Avg Cost: 5.064814814814815

At the SInf with ttWeight: 0

12.006481481481481

Regret with Navigation System: 6.941666666666666

At the SInf with ttWeight: 0.25

12.006481481481481

Regret with Navigation System: 6.941666666666666

At the SInf with ttWeight: 0.5

12.006481481481481

Regret with Navigation System: 6.941666666666666

At the SInf with ttWeight: 0.75

12.006481481481481

Regret with Navigation System: 6.941666666666666

At the SInf with ttWeight: 1

12.006481481481481

Regret with Navigation System: 6.941666666666666

*************************************************************************************************************************************************************************************************************************************************************

Single traveler with ns: [0]*15

nav = [2.0037037037037035, 3.0055555555555555, 5.0092592592592595]

sInf = [2.0018518518518515, 3.0027777777777773, 5.004629629629629] with tt = 0

sInf = [2.0018518518518515, 3.0027777777777773, 5.004629629629629] with tt = 1

Single traveler with ns: [8,4,7,9,0,3,0,0,0,0,0,0,0,0,0]

nav  =  [6.472222222222222, 9.420370370370371]

sInf = [15.997248612749093, 21.249685579721024, 23.7237596537951] with tt = 0
sInf = [15.997248612749093, 21.249685579721024, 23.7237596537951] with tt = 0.25
sInf = [15.997248612749093, 21.249685579721024, 23.7237596537951] with tt = 0.5
sInf = [15.997248612749093, 21.249685579721024, 23.7237596537951] with tt = 0
sInf = [15.997248612749093, 21.249685579721024, 23.7237596537951] with tt = 0

*************************************************************************************************************************************************************************************************************************************************************

Traveler with same motive, at different o-d pairs with network state = [8,4,7,9,0,3,0,0,0,0,0,0,0,0,0]

Navigation System with motive 1. 

Travler Movtive 0
0:a->d cost: 5.0                               
0:d->b cost: 4.5
0:c->b cost: 3.5

Travler Movtive 0.25
0:a->d cost: 6.105092592592593
0:d->b cost: 5.625 
0:c->b cost: 4.375

Travler Movtive 0.5
0:a->d cost: 7.210185185185185
0:d->b cost: 6.75
0:c->b cost: 5.25


Travler Movtive 0.75
0:a->d cost: 8.315277777777778
0:d->b cost: 7.875
0:c->b cost: 6.125

Travler Movtive 1
0:a->d cost: 9.420370370370371             
0:d->b cost: 9.0 
0:c->b cost: 7.0

Averages = [4.333333333333333, 5.368364197530863, 6.4033950617283955, 7.438425925925927, 8.473456790123457]


SInf with motive 0.7. 

Travler Movtive 0
0:a->d cost: 9.614185974256868          
0:d->b cost: 8.694497225498186
0:c->b cost: 7.694497225498186

Travler Movtive 0.25
0:a->d cost: 16.668972814025985
0:d->b cost: 14.59587291912364
0:c->b cost: 13.34587291912364

Travler Movtive 0.50
0:a->d cost: 23.7237596537951
0:d->b cost: 20.497248612749093
0:c->b cost: 18.997248612749093

Travler Movtive 0.75
0:a->d cost: 30.778546493564217
0:d->b cost: 26.398624306374547
0:c->b cost: 24.648624306374547

Travler Movtive 1
0:a->d cost: 37.833333333333336
0:d->b cost: 32.3
0:c->b cost: 30.3

Averages = [8.667726808417745, 14.870239550757754, 21.07275229309776, 27.27526503543777, 33.477777777777774]

Regret = [4.334393475084412, 9.50187535322689, 14.669357231369364, 19.836839109511843, 25.004320987654317]



*************************************************************************************************************************************************************************************************************************************************************
Traveler with same motive, at different o-d pairs with network state = [0]*15
 
SInf with motive 0.7.
a->d, d->b, c->b

traveler motive 0
[5.0,  5.0, 4.0] 
19.852592592592593, 19.849999999999998, 19.849999999999998 
Traveler Avg 4.666666666666667 System Avg 19.850864197530864

traveler motive 0.25
[5.002314814814815, 5.750925925925926, 4.500925925925926 ]
19.852592592592593, 19.849999999999998, 19.849999999999998
Traveler Avg 5.084722222222222 System Avg 19.850864197530864

traveler motive 0.5
[5.004629629629629, 6.5018518518518515, 5.0018518518518515]
19.852592592592593, 19.849999999999998,19.849999999999998
Traveler Avg 5.502777777777777 System Avg 19.850864197530864

traveler motive 0.75
[5.006944444444445, 7.252777777777778, 5.502777777777778 ]
19.852592592592593, 19.849999999999998, 19.849999999999998
Traveler Avg 5.920833333333334 System Avg 19.850864197530864

traveler motive 1
[5.0092592592592595, 8.003703703703703, 6.003703703703703]
19.852592592592593, 19.849999999999998, 19.849999999999998
Traveler Avg 6.338888888888889 System Avg 19.850864197530864


Navigation System with motive 1.


a->d, d->b, c->b

traveler motive 0
[5.0, 5.0,  4.0]
23.003703703703703, 23.0, 23.0
Traveler Avg 4.666666666666667 System Avg 23.001234567901236

traveler motive 0.25
[5.002314814814815, 5.750925925925926, 4.500925925925926]
23.003703703703703, 23.0 , 23.0
Traveler Avg 5.084722222222222 System Avg 23.001234567901236

traveler motive 0.5
[5.004629629629629, 6.5018518518518515, 5.0018518518518515]
23.003703703703703, 23.0, 23.0
Traveler Avg 5.502777777777777 System Avg 23.001234567901236

traveler motive 0.75
[5.006944444444445, 7.252777777777778, 5.502777777777778]
23.003703703703703, 23.0, 23.0
Traveler Avg 5.920833333333334 System Avg 23.001234567901236

traveler motive 1
[5.0092592592592595, 8.003703703703703, 6.003703703703703]
23.003703703703703, 23.0, 23.0
Traveler Avg 6.338888888888889 System Avg 23.001234567901236



6.105092592592593 16.668972814025985
23.94814814814815                    20.5137037037037    23.003703703703703  19.852592592592593

*************************************************************************************************************************************************************************************************************************************************************
Different percentages of active commuters. System Costs, averaged across time. 

network state = [8,4,7,9,0,3,0,0,0,0,0,0,0,0,0]

With 1 active traveler - 3%
SInf: 20.211234567901233
Nav : 23.624074074074073
diff: 3.4128395061728405

With 2 active traveler - 6% 
SInf : 20.135617283950616
Nav: 23.55925925925926
Diff: 3.4236419753086444

with 3 active travelers - 9%
sInf: 19.85057613168724
Nav: 23.001058201058203
diff: 3.1504820693709625

*************************************************************************************************************************************************************************************************************************************************************
Time: SSSP: 
1: 0.0011279582977294922
2: 0.002007007598876953
3: 0.002805948257446289
4: 0.0027680397033691406

LoRI:
1:0.24670171737670898
2:0.41092681884765625
3:2.2496159076690674
4:909.9852938652039

*************************************************************************************************************************************************************************************************************************************************************
a->d, 0.8
Sinf: 
[0,2,3]
Nav:
[0,2,3]
d->b 0.6
Sinf:
[7, 6, 4, 5, 1]
[6, 4, 5, 1]
[0, 1] 
Nav: 
[0, 2, 3]
[7, 6, 4, 5]
[6, 4, 5]
[2, 3]
[4, 5]
a->d, 0.5
SInf: [0, 1, 2, 3]
[1, 2, 3]
[2, 3]
Nav: [0, 2, 3]
[4, 5, 7]
[5, 7]
[2, 3]




